<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>She Codes | Homework 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200;300;400;700;800&display=swap" rel="stylesheet">

<style>
html{
    text-align: center;
}
.weather{
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 500px;
}
.sun{
align-items: center;
font-size: 2rem;
margin-top: 5px;
}
.title{
    color: #3b5edb;
    margin: -20px 10%;
    font-size: 35px;
    font-weight: bold;
}
.temperatures{
    margin: 25px 30%;
    width: 200px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.temperatures span{
    margin-left: 10px;
    font-weight: bold;
}
.days{
    display: inline-block;
    width: 400px;
    height: 100px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.days:hover{
    background-color:rgb(253, 240, 226);
    border-radius: 10px;
}
.day{
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}
.emoji{
    margin-right: 3px;
}
.temperature{
    font-family: 'BioRhyme', serif;
    margin-top: -5px;
    word-spacing: 10px;
}
.temperature span{
    font-weight:900;
    color: rgb(70, 69, 69);
}
.city{
    background-color: #3b5edb;
    color: #fff;
    width: 140px;
    height: 60px;
    border-radius: 30px;
    font-size: 15px;
    border: none;
    padding: 10px;
    margin-top: 15px;
}
.city:hover{
    background-color: #fff;
    border: 1px solid #3b5edb;
    color: #3b5edb;
}
.footer{
    font-family: 'BioRhyme', serif;
    margin-top: 30px;
}

    </style>
</head>
<body>
    
    <div class="weather">
        <h2 class="sun">🌤</h2>
        <h1 class="title">Currently 21° in Tokyo</h1>
        <p class="temperatures">13° /<span> 23°</span></p>
        <div>
            <div class="days">
                <div class="day">
                    <p class="emoji">🌧</p>
                    <p class="day">Tomorrow</p>
                </div>
                <p class="temperature">10° /<span> 22°</span></p>
            </div>
            <div class="days">
                <div class="day">
                    <p class="emoji">🌥</p>
                    <p class="day">Saturday</p>
                </div>
                <p class="temperature">15° /<span> 17°</span></p>
            </div>
            <div class="days">
                <div class="day">
                    <p class="emoji">☀️</p>
                    <p class="day">Sunday</p>
                </div>
                <p class="temperature">25° /<span> 28°</span></p>
            </div>
        </div>
       
        <button class="city">Change city</button>
        <p class="footer">Coded by Morena Tirana</p>


    </div>
</body>
</html>